       DEF  FIXDCL,FIXDCD,FIXDCG       ; Colors
       DEF  FIXDPT,FIXDPD,FIXDPG       ; Patterns
       DEF  FIXDHD
       DEF  FIXDRW,FIXDRD,FIXDRG       ; Screen Image

****************************************
* Colorset Definitions                  
****************************************
FIXDCL BYTE >81,>41,>10,>10            ;
       BYTE >F1,>F1,>F1,>F1            ;
       BYTE >F1,>F1,>F1,>F1            ;
FIXDCD
FIXDCG EQU  FIXDCD-FIXDCL
****************************************
* Character Patterns                    
****************************************
FIXDPT
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT1   DATA >FEFE,>FEFE,>FEFE,>FEFE    ;
PAT2   DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
PAT3   DATA >F8F8,>F8F8,>F8F8,>F8F8    ;
PAT4   DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
PAT5   DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
PAT6   DATA >C0C0,>C0C0,>C0C0,>C0C0    ;
PAT7   DATA >8080,>8080,>8080,>8080    ;
PAT8   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT9   DATA >FEFE,>FEFE,>FEFE,>FEFE    ;
PAT10  DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
PAT11  DATA >F8F8,>F8F8,>F8F8,>F8F8    ;
PAT12  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
PAT13  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
PAT14  DATA >C0C0,>C0C0,>C0C0,>C0C0    ;
PAT15  DATA >8080,>8080,>8080,>8080    ;
PAT16  DATA >0000,>0000,>0000,>0000    ;
PAT17  DATA >0000,>0000,>0000,>0000    ;
PAT18  DATA >0000,>0000,>0000,>0000    ;
PAT19  DATA >0000,>0000,>0000,>0000    ;
PAT20  DATA >0000,>0000,>0000,>0000    ;
PAT21  DATA >0000,>0000,>0000,>0000    ;
PAT22  DATA >0000,>0000,>0000,>0000    ;
PAT23  DATA >0000,>0000,>0000,>0000    ;
PAT24  DATA >0000,>0000,>0000,>0000    ;
PAT25  DATA >0000,>0000,>0000,>0000    ;
PAT26  DATA >0000,>0000,>0000,>0000    ;
PAT27  DATA >0000,>0000,>0000,>0000    ;
PAT28  DATA >0000,>0000,>0000,>0000    ;
PAT29  DATA >0000,>0000,>0000,>0000    ;
PAT30  DATA >0000,>0000,>0000,>0000    ;
PAT31  DATA >0000,>0000,>0000,>0000    ;
PAT32  DATA >0000,>0000,>0000,>0000    ;
PAT33  DATA >0010,>1010,>1010,>0010    ;
PAT34  DATA >0028,>2828,>0000,>0000    ;
PAT35  DATA >0028,>287C,>287C,>2828    ;
PAT36  DATA >0038,>5450,>3814,>5438    ;
PAT37  DATA >0060,>6408,>1020,>4C0C    ;
PAT38  DATA >0020,>5050,>2054,>4834    ;
PAT39  DATA >0008,>0810,>0000,>0000    ;
PAT40  DATA >0008,>1020,>2020,>1008    ;
PAT41  DATA >0020,>1008,>0808,>1020    ;
PAT42  DATA >0000,>2810,>7C10,>2800    ;
PAT43  DATA >0000,>1010,>7C10,>1000    ;
PAT44  DATA >0000,>0000,>0030,>1020    ;
PAT45  DATA >0000,>0000,>7C00,>0000    ;
PAT46  DATA >0000,>0000,>0000,>3030    ;
PAT47  DATA >0000,>0408,>1020,>4000    ;
PAT48  DATA >0038,>4444,>4444,>4438    ;
PAT49  DATA >0010,>3010,>1010,>1038    ;
PAT50  DATA >0038,>4404,>0810,>207C    ;
PAT51  DATA >0038,>4404,>1804,>4438    ;
PAT52  DATA >0008,>1828,>487C,>0808    ;
PAT53  DATA >007C,>4078,>0404,>4438    ;
PAT54  DATA >0018,>2040,>7844,>4438    ;
PAT55  DATA >007C,>0408,>1020,>2020    ;
PAT56  DATA >0038,>4444,>3844,>4438    ;
PAT57  DATA >0038,>4444,>3C04,>0830    ;
PAT58  DATA >0000,>3030,>0030,>3000    ;
PAT59  DATA >0000,>3030,>0030,>1020    ;
PAT60  DATA >0008,>1020,>4020,>1008    ;
PAT61  DATA >0000,>007C,>007C,>0000    ;
PAT62  DATA >0020,>1008,>0408,>1020    ;
PAT63  DATA >0038,>4404,>0810,>0010    ;
PAT64  DATA >0038,>445C,>545C,>4038    ;
PAT65  DATA >0038,>4444,>7C44,>4444    ;
PAT66  DATA >0078,>2424,>3824,>2478    ;
PAT67  DATA >0038,>4440,>4040,>4438    ;
PAT68  DATA >0078,>2424,>2424,>2478    ;
PAT69  DATA >007C,>4040,>7840,>407C    ;
PAT70  DATA >007C,>4040,>7840,>4040    ;
PAT71  DATA >003C,>4040,>5C44,>4438    ;
PAT72  DATA >0044,>4444,>7C44,>4444    ;
PAT73  DATA >0038,>1010,>1010,>1038    ;
PAT74  DATA >0004,>0404,>0404,>4438    ;
PAT75  DATA >0044,>4850,>6050,>4844    ;
PAT76  DATA >0040,>4040,>4040,>407C    ;
PAT77  DATA >0044,>6C54,>5444,>4444    ;
PAT78  DATA >0044,>6464,>544C,>4C44    ;
PAT79  DATA >007C,>4444,>4444,>447C    ;
PAT80  DATA >0078,>4444,>7840,>4040    ;
PAT81  DATA >0038,>4444,>4454,>4834    ;
PAT82  DATA >0078,>4444,>7850,>4844    ;
PAT83  DATA >0038,>4440,>3804,>4438    ;
PAT84  DATA >007C,>1010,>1010,>1010    ;
PAT85  DATA >0044,>4444,>4444,>4438    ;
PAT86  DATA >0044,>4444,>2828,>1010    ;
PAT87  DATA >0044,>4444,>5454,>5428    ;
PAT88  DATA >0044,>4428,>1028,>4444    ;
PAT89  DATA >0044,>4428,>1010,>1010    ;
PAT90  DATA >007C,>0408,>1020,>407C    ;
PAT91  DATA >0038,>2020,>2020,>2038    ;
PAT92  DATA >0000,>4020,>1008,>0400    ;
PAT93  DATA >0038,>0808,>0808,>0838    ;
PAT94  DATA >0000,>1028,>4400,>0000    ;
PAT95  DATA >0000,>0000,>0000,>007C    ;
FIXDPD
FIXDPG EQU  FIXDPD-FIXDPT
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
FIXDHD DATA >0020,>0003,>0060          ; Width, Height, Size
* -- Map Row 0 --                       
FIXDRW DATA >2020,>4C45,>5645,>4C20    ;
       DATA >312D,>3120,>2020,>5245    ;
       DATA >4420,>2000,>0000,>0000    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 1 --                       
       DATA >2020,>5343,>4F52,>4520    ;
       DATA >3130,>3020,>2020,>424C    ;
       DATA >5545,>2008,>0808,>080B    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 2 --                       
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
FIXDRD
FIXDRG EQU  FIXDRD-FIXDRW
       END