       DEF  MUSIC,MUSICE

* https://musescore.com/user/33378/scores/50843
* This music starts with the second measure on page 6 of the above link.
MUSIC  DATA A31,N16
       DATA C31,N16
       DATA A31,N16
       DATA C31,N16
       DATA A31,N16
       DATA C31,N16
       DATA A31,N16
       DATA C31,N16
       DATA DB31,N16
       DATA DB31,N32
       DATA DB31,N32
       DATA DB31,N32
       DATA DB31,N32
       DATA DB31,N32
       DATA DB31,N32
       DATA DB31,N16
       DATA DB31,N16
       DATA DB31,N16
       DATA DB31,N16
*
       DATA G31,N16
       DATA DB31,N16
       DATA G31,N16
       DATA DB31,N16
       DATA G31,N16
       DATA DB31,N16
       DATA G31,N16
       DATA DB31,N16
       DATA C31,N16
       DATA C31,N32
       DATA C31,N32
       DATA C31,N32
       DATA C31,N32
       DATA C31,N32
       DATA C31,N32
       DATA C31,N16
       DATA C31,N16
       DATA C31,N16
       DATA C31,N16
*
       DATA F31,N16
       DATA C31,N16
       DATA F31,N16
       DATA C31,N16
       DATA F31,N16
       DATA C31,N16
       DATA F31,N16
       DATA C31,N16
       DATA BB21,N16
       DATA BB21,N32
       DATA BB21,N32
       DATA BB21,N32
       DATA BB21,N32
       DATA BB21,N32
       DATA BB21,N32
       DATA BB21,N16
       DATA BB21,N16
       DATA BB21,N16
       DATA BB21,N16
*
       DATA C11,800
MUSICE


N1     EQU  2000
N16    EQU  N1/16
N32    EQU  N1/32

A01    EQU  >893F
A#01   EQU  >803C
BB01   EQU  >803C
B01    EQU  >8A38
C11    EQU  >8735
C#11   EQU  >8732
DB11   EQU  >8732
D11    EQU  >8A2F
D#11   EQU  >8F2C
EB11   EQU  >8F2C
E11    EQU  >872A
F11    EQU  >8128
F#11   EQU  >8D25
GB11   EQU  >8D25
G11    EQU  >8B23
G#11   EQU  >8B21
AB11   EQU  >8B21
A11    EQU  >8C1F
A#11   EQU  >801E
BB11   EQU  >801E
B11    EQU  >851C
C21    EQU  >8C1A
C#21   EQU  >8419
DB21   EQU  >8419
D21    EQU  >8D17
D#21   EQU  >8816
EB21   EQU  >8816
E21    EQU  >8315
F21    EQU  >8014
F#21   EQU  >8E12
GB21   EQU  >8E12
G21    EQU  >8D11
G#21   EQU  >8D10
AB21   EQU  >8D10
A21    EQU  >8E0F
A#21   EQU  >800F
BB21   EQU  >800F
B21    EQU  >820E
C31    EQU  >860D
C#31   EQU  >8A0C
DB31   EQU  >8A0C
D31    EQU  >8E0B
D#31   EQU  >8408
EB31   EQU  >8408
E31    EQU  >8A0A
F31    EQU  >800A
F#31   EQU  >8709
GB31   EQU  >8709
G31    EQU  >8F08
G#31   EQU  >8708
AB31   EQU  >8708
A31    EQU  >8F07
A#31   EQU  >8807
BB31   EQU  >8807
B31    EQU  >8107
C41    EQU  >8806
C#41   EQU  >8506
DB41   EQU  >8506
D41    EQU  >8F05
D#41   EQU  >8A05
EB41   EQU  >8A05
E41    EQU  >8505
F41    EQU  >8005
F#41   EQU  >8C04
GB41   EQU  >8C04
G41    EQU  >8704
G#41   EQU  >8304
AB41   EQU  >8304
A41    EQU  >8004
A#41   EQU  >8C03
BB41   EQU  >8C03
B41    EQU  >8903
C51    EQU  >8503
C#51   EQU  >8203
DB51   EQU  >8203
D51    EQU  >8003
D#51   EQU  >8D02
EB51   EQU  >8D02
E51    EQU  >8A02
F51    EQU  >8802
F#51   EQU  >8602
GB51   EQU  >8602
G51    EQU  >8402
G#51   EQU  >8202
AB51   EQU  >8202
A51    EQU  >8002
A#51   EQU  >8E01
BB51   EQU  >8E01
B51    EQU  >8C01
C61    EQU  >8801
C#61   EQU  >8901
DB61   EQU  >8901
D61    EQU  >8801
D#61   EQU  >8601
EB61   EQU  >8601
E61    EQU  >8501
F61    EQU  >8401
       END