       DEF  MP01HD                     ; Map Header
       DEF  MP01CL,MP01CD,MP01CG       ; Colors - Address & End Address & Length
       DEF  MP01PT,MP01PD,MP01PG       ; Patterns - Address & End Address & Length
       DEF  MP01RW,MP01RD,MP01RG       ; Screen Image -  Address & End Adress & Length
       DEF  MP01ZZ,MP01ZD,MP01ZG       ; Horizontal platforms

****************************************
* Header
****************************************
* == Map #01 ==                          
MP01HD DATA >0034,>0015,MP01RG         ; Width, Height, Size
       DATA MP01CL,MP01CD,MP01CG       ; Colors - Address & End Address & Length
       DATA MP01PT,MP01PD,MP01PG       ; Patterns - Address & End Address & Length
       DATA MP01RW,MP01RD,MP01RG       ; Screen Image -  Address & End Adress & Length
       DATA MP01ZZ,MP01ZD,MP01ZG       ; Horizontal platforms
****************************************
* Colorset Definitions                  
****************************************
MP01CL BYTE >B1,>B1,>41,>41            ; Look at value in MP01CH and divide by 8.
       BYTE >E1,>E1,>E1,>E2            ; This will tell you what the first color group you need to define is.
       BYTE >E1,>E2,>E1,>E2            ;
       BYTE >10,>10,>E1,>E1            ;
       BYTE >E1,>E1,>E1,>E1            ;
MP01CD
MP01CG EQU  MP01CD-MP01CL
****************************************
* Character Patterns                    
****************************************
MP01PT DATA >0060                      ; Specify code for first scrollable character.
PAT96  DATA >1818,>1818,>18FF,>7E3C    ; Character >60 and >61 together form a 16-pixel character.
PAT97  DATA >0000,>0000,>0000,>0000    ; Skip patterns for the next 6 characters. They are auto-generated.
PAT104 DATA >0000,>0000,>0000,>0000    ;
PAT105 DATA >1818,>1818,>18FF,>7E3C    ;
PAT112 DATA >0000,>0000,>0000,>0000    ;
PAT113 DATA >0014,>1414,>1414,>1400    ;
PAT120 DATA >0014,>1414,>1414,>1400    ;
PAT121 DATA >0000,>0000,>0000,>0000    ;
PAT128 DATA >0000,>0000,>0000,>0000    ;
PAT129 DATA >FF81,>BDBD,>BDBD,>81FF    ;
PAT136 DATA >FF81,>BDBD,>BDBD,>81FF    ;
PAT137 DATA >FF81,>BDBD,>BDBD,>81FF    ;
PAT144 DATA >0000,>0000,>0000,>0000    ;
PAT145 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT152 DATA >FEFE,>FFFF,>FFFF,>FFFF    ;
PAT153 DATA >0000,>111B,>9BBB,>FFFF    ;
PAT160 DATA >FF81,>BDBD,>BDBD,>81FF    ;
PAT161 DATA >0000,>0000,>0000,>0000    ;
PAT168 DATA >0000,>111B,>9BBB,>FFFF    ;
PAT169 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT176 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT177 DATA >0000,>0000,>0000,>0000    ;
PAT184 DATA >0000,>111B,>9BBB,>FFFF    ;
PAT185 DATA >0000,>111B,>9BBB,>FFFF    ;
PAT192 DATA >0000,>0000,>0000,>0000    ;
PAT193 DATA >0000,>0000,>0000,>0000    ;
PAT200 DATA >0000,>0000,>0000,>0000    ;
PAT201 DATA >0000,>0000,>0000,>0000    ;
PAT208 DATA >FFFF,>FFEF,>FFFF,>FFFF    ;
PAT209 DATA >FFFF,>FFFB,>FFBF,>FFFF    ;
PAT216 DATA >FFFF,>FFFB,>FFBF,>FFFF    ;
PAT217 DATA >FFFF,>FFEF,>FFFF,>FFFF    ;
PAT224 DATA >FFFF,>FFEF,>FFFF,>FFFF    ;
PAT225 DATA >FFEF,>C7EF,>FFFF,>FFFF    ;
PAT232 DATA >FFFF,>FFFB,>FFBF,>FFFF    ;
PAT233 DATA >FFFF,>FFFF,>EFC7,>EFFF    ;
PAT240 DATA >FFEF,>C7EF,>FFFF,>FFFF    ;
PAT241 DATA >FFFF,>FFEF,>FFFF,>FFFF    ;
PAT248 DATA >FFFF,>FFFF,>EFC7,>EFFF    ;
PAT249 DATA >FFFF,>FFFB,>FFBF,>FFFF    ;
MP01PD
MP01PG EQU  MP01PD-MP01PT
****************************************
* Map Data                              
****************************************
MP01RW
* -- Map Row 0 --                       
MD0    DATA >F0D0,>D8E0,>F0D0,>D8E0    ;
       DATA >F0D0,>D8E0,>F0D0,>D8E0    ;
       DATA >F0D0,>D8E0,>F0D0,>D8E0    ;
       DATA >F0D0,>D8E0,>F0D0,>D8E0    ;
       DATA >F0D0,>D8E0,>F0D0,>D8E0    ;
       DATA >F0D0,>D8E0,>F0D0,>D8E0    ;
       DATA >F0D0,>D8D0                ;
* -- Map Row 1 --                       
       DATA >2020,>2020,>6860,>2020    ;
       DATA >2020,>2068,>6020,>2020    ;
       DATA >2020,>6860,>2020,>2020    ;
       DATA >2068,>6020,>2020,>2020    ;
       DATA >6860,>2020,>2020,>2068    ;
       DATA >6020,>2020,>2020,>6860    ;
       DATA >2020,>2020                ;
* -- Map Row 2 --                       
       DATA >2020,>7078,>2020,>7078    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >7078,>2020,>7078,>2020    ;
       DATA >2020,>2020,>2020,>7078    ;
       DATA >2020,>7078,>2020,>2020    ;
       DATA >2020,>2020,>7078,>2020    ;
       DATA >7078,>2020                ;
* -- Map Row 3 --                       
       DATA >2020,>7078,>2020,>7078    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >7078,>2020,>7078,>2020    ;
       DATA >2020,>2020,>2020,>7078    ;
       DATA >2020,>7078,>2020,>2020    ;
       DATA >2020,>2020,>7078,>2020    ;
       DATA >7078,>2020                ;
* -- Map Row 4 --                       
       DATA >2020,>7078,>2020,>7078    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >7078,>2020,>7078,>2020    ;
       DATA >2020,>2020,>2020,>7078    ;
       DATA >2020,>7078,>2020,>2020    ;
       DATA >2020,>2020,>7078,>2020    ;
       DATA >7078,>2020                ;
* -- Map Row 5 --                       
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020                ;
* -- Map Row 6 --                       
       DATA >2090,>98B8,>B8B8,>B8A8    ;
       DATA >B020,>2020,>2020,>2090    ;
       DATA >98B8,>B8B8,>B8A8,>B020    ;
       DATA >2020,>2020,>2090,>98B8    ;
       DATA >B8B8,>B8A8,>B020,>2020    ;
       DATA >2020,>2090,>98B8,>B8B8    ;
       DATA >B8A8,>B020                ;
* -- Map Row 7 --                       
       DATA >2080,>8888,>8888,>8888    ;
       DATA >A020,>2020,>2020,>2080    ;
       DATA >8888,>8888,>8888,>A020    ;
       DATA >2020,>2020,>2080,>8888    ;
       DATA >8888,>8888,>88A0,>2020    ;
       DATA >2020,>2080,>8888,>8888    ;
       DATA >8888,>A020                ;
* -- Map Row 8 --                       
       DATA >2020,>2020,>6860,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>6860,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >6860,>2020,>8088,>A020    ;
       DATA >2020,>2020,>2020,>6860    ;
       DATA >2020,>2020                ;
* -- Map Row 9 --                       
       DATA >2020,>7078,>2020,>7078    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >7078,>2020,>7078,>2020    ;
       DATA >2020,>2020,>2020,>7078    ;
       DATA >2020,>7078,>2080,>88A0    ;
       DATA >2020,>2020,>7078,>2020    ;
       DATA >7078,>2020                ;
* -- Map Row 10 --                      
       DATA >2020,>7078,>2020,>7078    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >7078,>2020,>7078,>2020    ;
       DATA >2020,>2020,>2020,>7078    ;
       DATA >2020,>7078,>2020,>8088    ;
       DATA >A020,>2020,>7078,>2020    ;
       DATA >7078,>2020                ;
* -- Map Row 11 --                      
       DATA >2020,>7078,>2020,>7078    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >7078,>2020,>7078,>2020    ;
       DATA >2020,>2020,>2020,>7078    ;
       DATA >2020,>7078,>2020,>2080    ;
       DATA >88A0,>2020,>7078,>2020    ;
       DATA >7078,>2020                ;
* -- Map Row 12 --                      
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >8088,>A020,>2020,>2020    ;
       DATA >2020,>2020                ;
* -- Map Row 13 --                      
       DATA >2090,>98B8,>B8B8,>B8A8    ;
       DATA >B020,>2020,>2020,>2090    ;
       DATA >98B8,>B8B8,>B8A8,>B020    ;
       DATA >2020,>2020,>2090,>98B8    ;
       DATA >B8B8,>B8A8,>B020,>2020    ;
       DATA >2020,>2090,>98B8,>B8B8    ;
       DATA >B8A8,>B020                ;
* -- Map Row 14 --                      
       DATA >2080,>8888,>8888,>8888    ;
       DATA >A020,>2020,>2020,>2080    ;
       DATA >8888,>8888,>8888,>A020    ;
       DATA >2020,>2020,>8088,>8888    ;
       DATA >8888,>8888,>A020,>2020    ;
       DATA >2020,>2080,>8888,>8888    ;
       DATA >8888,>A020                ;
* -- Map Row 15 --                      
       DATA >2020,>2020,>6860,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>6860,>2020,>2020    ;
       DATA >2020,>2080,>88A0,>2020    ;
       DATA >6860,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>6860    ;
       DATA >2020,>2020                ;
* -- Map Row 16 --                      
       DATA >2020,>7078,>2020,>7078    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >7078,>2020,>7078,>2020    ;
       DATA >2020,>8088,>A020,>7078    ;
       DATA >2020,>7078,>2020,>2020    ;
       DATA >2020,>2020,>7078,>2020    ;
       DATA >7078,>2020                ;
* -- Map Row 17 --                      
       DATA >2020,>7078,>2020,>7078    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >7078,>2020,>7078,>2020    ;
       DATA >2080,>88A0,>2020,>7078    ;
       DATA >2020,>7078,>2020,>2020    ;
       DATA >2020,>2020,>7078,>2020    ;
       DATA >7078,>2020                ;
* -- Map Row 18 --                      
       DATA >2020,>7078,>2020,>7078    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >7078,>2020,>7078,>2020    ;
       DATA >8088,>A020,>2020,>7078    ;
       DATA >2020,>7078,>2020,>2020    ;
       DATA >2020,>2020,>7078,>2020    ;
       DATA >7078,>2020                ;
* -- Map Row 19 --                      
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2080    ;
       DATA >88A0,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020                ;
* -- Map Row 20 --                      
       DATA >F8D8,>D0E8,>F8D8,>D0E8    ;
       DATA >F8D8,>D0E8,>F8D8,>D0E8    ;
       DATA >F8D8,>D0E8,>F8D8,>D0E8    ;
       DATA >F8D8,>D0E8,>F8D8,>D0E8    ;
       DATA >F8D8,>D0E8,>F8D8,>D0E8    ;
       DATA >F8D8,>D0E8,>F8D8,>D0E8    ;
       DATA >F8D8,>D0D8                ;
MP01RD
MP01RG EQU  MP01RD-MP01RW
*
*MP01ZZ DATA HLINE1,HLINE2,HLINE3
MP01ZZ DATA HLINE2,HLINE3
MP01ZD
MP01ZG EQU  MP01ZD-MP01ZZ
*HLINE1 DATA 13,4,2,8,16,22,30,36,44,50
HLINE2 DATA 14,4,2,8,16,22,30,36,44,50
HLINE3 DATA 20,2,>0,>33
*
       END